<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globally Challenged</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌍</text></svg>">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <!-- CDN links for dependencies -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/topojson-client@3.1.0/dist/topojson-client.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css">
</head>
<body>
    <!-- Start Screen (visible initially) -->
    <div id="start-screen" class="start-screen">
        <h1>Globally Challenged</h1>
        <p>This game is to test your geography knowledge. You can choose between easy and for the more confident players, a HARD MODE. </p>
        <p>The goal is to guess the where the country is located on the globe as fast and as accurately as possible.</p>
        <p>You can rotate, pinch and zoom in and out of the globe.</p>
        <div class="mode-buttons">
            <button class="easy" id="mode-easy">
                <span>Easy Mode</span>
                <span class="subtext">With Country borders</span>
            </button>
            <button class="hard" id="mode-hard">
                <span>Hard Mode</span>
                <span class="subtext">No Country Borders</span>
            </button>
        </div>
    </div>

    <!-- Game Info Panel (hidden initially) -->
    <div id="game-info-container" class="game-info-container hidden">
        <div class="game-info">
            <h2>Country to Guess</h2>
            <div id="country-to-guess">-</div>
            
            <div class="stats-container">
                <div class="timer">Time: <span id="timer">00:00</span></div>
                <div class="score">Score: <span id="score">0</span></div>
            </div>
            
            <div class="countries-left">Countries Left to Guess: <span id="countries-left">0</span></div>
            
            <div class="button-group">
                <button id="next-country" disabled>Next Country</button>
                <button id="reset-game">Exit Game</button>
            </div>
        </div>
    </div>

    <div class="left-panel hidden" id="left-panel">
        <!-- ... existing content ... -->
    </div>

    <div id="right-panel" class="right-panel hidden">
        <div id="flag-container"></div>
        <div id="country-facts">
            <div class="loading-fact" style="width:80%"></div>
            <div class="loading-fact" style="width:90%"></div>
            <div class="loading-fact" style="width:70%"></div>
        </div>
    </div>

    <div class="globe-container">
        <div id="globe" style="width: 100%; height: 100%;"></div>
    </div>
    
    <audio id="correct-sound" src="sounds/correct.mp3" preload="auto"></audio>
    <audio id="close-sound" src="sounds/close.mp3" preload="auto"></audio>
    <audio id="wrong-sound" src="sounds/wrong.mp3" preload="auto"></audio>
    <audio id="click-sound" src="sounds/click.mp3" preload="auto"></audio>
    
    <!-- Using script tag directly instead of module -->
    <script src="js/main.js"></script>
</body>
</html> 