* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--md-surface);
    color: var(--md-on-surface);
    overflow: hidden;
    line-height: 1.5;
}

.container {
    /* Remove this if it's no longer needed */
}

.game-info-container {
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 100;
    min-width: 280px;
    max-width: 320px;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
}

.game-info-container:not(.hidden) {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.game-info {
    background-color: rgba(30, 30, 30, 0.9);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.game-info h2 {
    font-size: 1.5em;
    margin-bottom: 12px;
}

.game-info div {
    font-size: 1.1em;
    margin: 8px 0;
}

.game-info button {
    padding: 12px 20px;
    font-size: 1.1em;
    margin: 10px 0;
}

.globe-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at center, #1a2a3a 0%, #000 100%);
    overflow: hidden;
    touch-action: none;
}

#globe {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#globe svg {
    display: block;
    margin: 0 auto;
}

.hidden {
    display: none !important;
}

button {
    background-color: var(--md-sys-color-secondary);
    color: var(--md-sys-color-secondary);
    border: none;
    padding: 12px 24px;
    border-radius: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

button:hover {
    background-color: var(--md-sys-color-secondary);
    transform: translateY(-1px);
}

button:active {
    transform: translateY(0);
}

.game-mode-selection {
    text-align: center;
    margin-bottom: 20px;
}

.game-info, .country-info {
    margin-top: 20px;
}

.game-info > div, .country-info > div {
    margin: 10px 0;
}

#country-to-guess {
    font-size: 1.5em;
    margin: 12px 0;
    font-weight: 600;
    color: var(--md-primary);
    display: block;
    text-align: center;
}

.timer, .score, .countries-left {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin: 4px 0;
}

.instructions {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    z-index: 2;
}

#flag-container {
    margin: 15px 0;
    text-align: center;
}

#flag-container img {
    max-width: 100%;
    border: 1px solid #333;
}

#country-facts {
    font-size: 0.9em;
    line-height: 1.5;
}

/* Globe styles */
.sphere {
    fill: #0d47a1;
    filter: drop-shadow(0 0 30px rgba(26, 115, 232, 0.3));
}

.country {
    fill: #4285f4;
    stroke: #1a73e8;
    stroke-width: 0.5px;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.country:hover {
    opacity: 1;
}

.country-boundary {
    fill: none;
    stroke: #5a7ab8;
    stroke-width: 0.5px;
}

/* Easy Mode - Hide boundaries */
.easy-mode .country-boundary {
    display: none;
}

/* Hard Mode - Show boundaries */
.hard-mode .country-boundary {
    display: none !important;
}

.country-highlight {
    stroke-width: 1.5px;
}

.country-highlight.correct {
    fill: #4caf50 !important;
    stroke: #4caf50 !important;
    filter: drop-shadow(0 0 5px #4caf50) !important;
}

.country-highlight.close {
    fill: #ffc107 !important;
    stroke: #ffc107 !important;
    filter: drop-shadow(0 0 5px #ffc107) !important;
}

.country-highlight.somewhat-close {
    fill: #ff9800 !important;
    stroke: #ff9800 !important;
    filter: drop-shadow(0 0 5px #ff9800) !important;
}

.country-highlight.wrong {
    fill: #f44336 !important;
    stroke: #f44336 !important;
    filter: drop-shadow(0 0 5px #f44336) !important;
}

.guess-marker {
    fill: #f44336;
    stroke: white;
    stroke-width: 1px;
    filter: drop-shadow(0 0 3px white);
}

.travel-line {
    fill: none;
    stroke: white;
    stroke-width: 1.5px;
    stroke-dasharray: 5, 3; /* Dash pattern */
    stroke-linecap: round;
    marker-end: url(#arrowhead);
    filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.7));
    animation: flow 1s linear infinite;
}

@keyframes flow {
    0% {
        stroke-dashoffset: 0;
    }
    100% {
        stroke-dashoffset: 8; /* Matches dasharray sum (5 + 3) */
    }
}

/* Add arrowhead marker */
#globe svg defs {
    marker {
        id: "arrowhead";
        markerWidth: 4;
        markerHeight: 3;
        refX: 0;
        refY: 1.5;
        orient: auto;
    }
    
    marker path {
        fill: white;
        d: path("M0,0 L4,1.5 L0,3 Z");
    }
}

@keyframes pulse {
    0%, 100% {
        stroke-opacity: 0.8;
        stroke-width: 1.5px;
    }
    50% {
        stroke-opacity: 1;
        stroke-width: 2px;
    }
}

/* 3D Stars */
.star {
    fill: white;
    stroke: none;
    transition: r 0.1s, opacity 0.1s;
    will-change: transform;
}

/* Remove all other star-related CSS (distant-star, medium-star, etc) */

/* 3D Stars */
.star {
    fill: white;
    stroke: none;
}

.distant-star {
    opacity: 0.5;
    animation: twinkle-star 4s infinite ease-in-out;
}

.medium-star {
    opacity: 0.7;
    animation: twinkle-star 6s infinite ease-in-out;
}

.close-star {
    opacity: 0.9;
    animation: twinkle-star 8s infinite ease-in-out;
}

@keyframes twinkle-star {
    0%, 100% { opacity: 0.2; }
    50% { opacity: 1; }
}

/* Blue-themed Material You Colors */
:root {
    /* Light Mode Defaults */
    --md-primary: #6750A4;
    --md-on-primary: #FFFFFF;
    --md-secondary: #625B71;
    --md-on-secondary: #FFFFFF;
    --md-surface: #FFFBFE;
    --md-on-surface: #1C1B1F;
    --md-error: #B3261E;
    --md-sys-color-primary: #1a73e8;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #d3e3fd;
    --md-sys-color-on-primary-container: #001d35;
    --md-sys-color-secondary: #5a7ab8;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #d8e2ff;
    --md-sys-color-on-secondary-container: #111c2b;
    --md-sys-color-surface-variant: #e1e2ec;
    --md-sys-color-on-surface-variant: #44464f;
    --md-sys-color-outline: #74777f;
    --md-sys-color-shadow: #000000;
    --top-bar-height: 75px;
}

@media (prefers-color-scheme: dark) {
    :root {
        /* Dark Mode Overrides */
        --md-primary: #D0BCFF;
        --md-on-primary: #381E72;
        --md-secondary: #CCC2DC;
        --md-on-secondary: #332D41;
        --md-surface: #1C1B1F;
        --md-on-surface: #E6E1E5;
        --md-error: #F2B8B5;
        --md-sys-color-primary: #a8c7ff;
        --md-sys-color-on-primary: #002f66;
        --md-sys-color-primary-container: #004493;
        --md-sys-color-on-primary-container: #d6e3ff;
        --md-sys-color-secondary: #b0c6ff;
        --md-sys-color-on-secondary: #1a2f4d;
        --md-sys-color-secondary-container: #3a4f6d;
        --md-sys-color-on-secondary-container: #d6e3ff;
        --md-sys-color-surface: #1a1c1e;
        --md-sys-color-surface-variant: #44464f;
        --md-sys-color-on-surface-variant: #c4c5d0;
        --md-sys-color-outline: #8e9099;
    }
}

/* Start Screen - Android 15 Style */
.start-screen {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(30, 30, 30, 0.95);
  padding: 32px;
  border-radius: 28px;
  text-align: center;
  z-index: 10;
  width: min(90%, 400px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--md-sys-color-outline);
}

.start-screen h1 {
  color: var(--md-sys-color-primary);
  margin-bottom: 16px;
  font-size: 2.5em;
  font-weight: 500;
  font-family: 'Bungee Inline', cursive;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.start-screen p {
  color: white;
  margin-bottom: 24px;
  line-height: 1.5;
  font-size: 14px;
  opacity: 0.8;
}

.mode-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.mode-buttons button {
  margin: 0;
  font-size: 14px;
  padding: 16px;
  border-radius: 20px;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-transform: none;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
}

.mode-buttons button.easy {
  background-color: var(--md-sys-color-primary);
  color: var(--md-sys-color-on-primary);
}

.mode-buttons button.hard {
  background-color: var(--md-sys-color-secondary);
  color: var(--md-sys-color-on-secondary);
}

.mode-buttons button:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Typography */
h2, h3, .timer, .score, .countries-left {
  font-family: 'Roboto', sans-serif;
  color: var(--md-sys-color-on-surface);
  text-align: center;
}

h2 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 12px;
}

h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 12px;
}

.timer, .score, .countries-left {
  font-size: 14px;
  margin: 8px 0;
  display: flex;
  justify-content: space-between;
}

#country-to-guess {
  font-weight: 500;
  color: var(--md-sys-color-primary);
}

/* Buttons */
button {
  background-color: var(--md-sys-color-secondary);
  color: var(--md-on-primary);
  border: none;
  padding: 12px 24px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 8px;
  width: 100%;
}

button:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

/* Add Roboto font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

/* Update country info panel */
.country-info {
    background-color: #252525;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}

/* Remove old game-panel styles */
.game-panel, .game-mode-selection {
    display: none;
}

/* Hard Mode - Remove all borders and hover effects */
.hard-mode .country {
    stroke: none !important;
    fill: #4285f4 !important;
    opacity: 0.8 !important;
}

.hard-mode .country:hover {
    opacity: 0.8 !important; /* Disable hover effect */
}

.hard-mode .country-boundary {
    display: none !important;
}

/* Ensure guess highlighting works in Hard Mode */
.hard-mode .country-highlight {
    stroke-width: 1.5px !important;
}

.hard-mode .country-highlight.correct {
    fill: #4caf50 !important;
    stroke: #4caf50 !important;
    filter: drop-shadow(0 0 5px #4caf50) !important;
}

.hard-mode .country-highlight.close {
    fill: #ffc107 !important;
    stroke: #ffc107 !important;
    filter: drop-shadow(0 0 5px #ffc107) !important;
}

.hard-mode .country-highlight.wrong {
    fill: #f44336 !important;
    stroke: #f44336 !important;
    filter: drop-shadow(0 0 5px #f44336) !important;
}

/* New layout styles */
.game-ui {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    z-index: 100;
    pointer-events: none;
}

.right-panel {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 300px;
    background: rgba(30, 30, 30, 0.95);
    border-radius: 10px;
    padding: 15px;
    color: white;
    z-index: 100;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s, transform 0.3s;
}

.right-panel.hidden {
    display: block !important;
    opacity: 0;
    transform: translateX(120%);
    pointer-events: none;
}

.right-panel:not(.hidden) {
    opacity: 1;
    transform: translateX(0);
}

.guess-button {
    background-color: #1a73e8;
    color: white;
    font-weight: bold;
    margin: 10px 0;
    padding: 12px 24px;
}

/* Country info styles */
.country-flag {
    width: 100%;
    max-height: 150px;
    object-fit: contain;
    margin-bottom: 15px;
    border: 1px solid #444;
}

.fact-group {
    margin-top: 15px;
}

.fact-group p {
    margin: 8px 0;
}

.left-panel, .right-panel {
    display: none; /* Start hidden */
}

.left-panel:not(.hidden), 
.right-panel:not(.hidden) {
    display: block; /* Show when not hidden */
}

button.disabled {
    background-color: #666 !important;
    cursor: not-allowed;
    opacity: 0.7;
}

button.disabled:hover {
    transform: none !important;
    box-shadow: none !important;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .game-info-container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        min-width: unset;
        max-width: unset;
    }

    .game-info-container.hidden {
        transform: translateY(-100%);
    }

    .game-info {
        padding: 15px;
        border-radius: 0;
    }

    .game-info h2,
    #country-to-guess {
        font-size: 1.2em;
        color:var(--md-sys-color-secondary);
    }

    .game-info div {
        font-size: 1em;
    }

    .game-info button {
        padding: 10px;
        font-size: 1em;
    }

    .game-info .button-group {
        display: flex;
        justify-content: space-around;
        gap: 8px;
        margin-top: 5px;
        width: 100%;
        box-sizing: border-box;
    }

    .right-panel {
        position: fixed !important;
        top: auto !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 60px;
        margin: 0 !important;
        padding: 0 !important;
        transform: none !important;
        background: #ffffff;
        border-radius: 20px 20px 0 0;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        overflow: hidden;
        transition: height 0.3s ease-in-out;
    }

    .right-panel.expanded {
        height: 60vh;
    }

    .panel-toggle {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-weight: bold;
        color: #fff !important;
    }

    .right-panel:not(.expanded) .panel-content {
        display: none;
    }

    .right-panel .flag-container {
        margin-top: 10px;
    }

    .right-panel .flag-container h3 {
        font-size: 1.4em;
        margin-bottom: 8px;
    }

    .right-panel .flag-container img {
        max-height: 100px;
        margin-top: 5px;
    }

    .right-panel .country-facts {
        font-size: 13px;
    }

    .right-panel .fact-group h4 {
        font-size: 15px;
        margin-top: 15px;
        margin-bottom: 5px;
        padding-bottom: 3px;
        border-bottom: 1px solid #555;
    }

    .right-panel .fact-group p {
        margin: 5px 0;
    }

    #country-to-guess {
        font-size: 1.1em;
        font-weight: 500;
        margin: 5px 0 8px 0;
        text-align: center;
    }

    .game-info h2 {
        font-size: 14px;
        margin-bottom: 4px;
    }

    .right-panel .flag-container h3 {
        font-size: 1.4em;
        margin-bottom: 8px;
    }

    .right-panel .flag-container img {
        max-height: 100px;
        margin-top: 5px;
    }

    .panel-handle {
        width: 50px;
        height: 6px;
        background: #ccc;
        border-radius: 3px;
        margin: 10px auto;
        cursor: pointer;
    }

    /* Ensure button group takes full width for comparison */
    .game-info .button-group {
        display: flex;
        justify-content: space-around; /* This makes buttons spread out */
        gap: 8px;
        margin-top: 5px; /* Adjust spacing as needed */
        width: 100%;
        box-sizing: border-box;
    }

    /* Make the stats container spread its content (timer/score) */
    .stats-container {
        display: flex;
        justify-content: space-between; /* Push timer and score to edges */
        width: 100%;
        box-sizing: border-box;
        padding: 0 10px; /* Add small horizontal padding */
        margin: 10px 0; /* Keep vertical margin */
        gap: 0; /* Remove fixed gap, space-between handles it */
    }

    /* Ensure timer/score styles are correct and have no extra margins */
    .timer, .score {
        display: inline-block; /* Keep their button-like block */
        background-color: rgba(30, 30, 30, 0.9);
        color: white;
        padding: 8px 16px;
        border-radius: 20px;
        /* Remove specific margins if they exist, let flex handle spacing */
        margin: 0 !important;
        font-size: 14px;
        font-weight: 500;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    /* Ensure countries-left is still full width */
    .countries-left {
        width: 100% !important;
        margin: 10px auto; /* Keep vertical margin and centering */
        box-sizing: border-box; /* Add box-sizing here too */
        /* Retain other styles like padding, background etc. */
    }
}

/* Country Info Panel Styles */
.right-panel {
    background-color: rgba(30, 30, 30, 0.95);
    color: #fff;
    overflow-y: auto;
}

.flag-container {
    text-align: center;
    margin-bottom: 20px;
}

.flag-container h3 {
    font-size: 1.8em;
    margin: 10px 0;
    color: #6ea6ff;
}

.country-flag {
    max-width: 200px;
    max-height: 120px;
    border: 2px solid #444;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.fact-group {
    margin-bottom: 20px;
    background-color: rgba(50, 50, 50, 0.3);
    padding: 15px;
    border-radius: 8px;
}

.fact-group h4 {
    color: #6ea6ff;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #444;
}

.fact-group p {
    margin: 8px 0;
    line-height: 1.5;
}

.fact-group strong {
    color: #aaa;
}

/* Mobile styles */
@media (max-width: 768px) {
    .right-panel {
        padding: 15px;
    }
    
    .flag-container h3 {
        font-size: 1.5em;
    }
    
    .country-flag {
        max-width: 150px;
    }
    
    .fact-group {
        padding: 10px;
    }
}

/* Country Info Panel */
.right-panel {
    background-color: rgba(30, 30, 30, 0.95);
    color: #f0f0f0;
    overflow-y: auto;
    padding: 20px;
}

.flag-header {
    text-align: center;
    margin-bottom: 20px;
}

.country-flag {
    max-width: 200px;
    max-height: 120px;
    border: 2px solid #444;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 15px;
}

.flag-header h2 {
    font-size: 1.8em;
    margin: 10px 0 5px;
    color: #6ea6ff;
}

.official-name {
    font-style: italic;
    color: #aaa;
    margin-bottom: 15px;
}

.facts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.fact-group {
    background-color: rgba(50, 50, 50, 0.3);
    padding: 15px;
    border-radius: 8px;
}

.fact-group h3 {
    color: #6ea6ff;
    margin-top: 0;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #444;
}

.fact-group p {
    margin: 10px 0;
    line-height: 1.5;
}

.fact-group strong {
    color: #aaa;
    min-width: 120px;
    display: inline-block;
}

.loading, .error {
    text-align: center;
    padding: 20px;
    color: #aaa;
}

/* Mobile styles */
@media (max-width: 768px) {
    .right-panel {
        padding: 15px;
    }
    
    .country-flag {
        max-width: 150px;
    }
    
    .flag-header h2 {
        font-size: 1.5em;
    }
    
    .facts-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .fact-group {
        padding: 12px;
    }
}

/* Facts Panel Layout */
.country-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.country-flag {
    width: 80px;
    height: 50px;
    object-fit: cover;
    border: 1px solid #444;
    border-radius: 4px;
}

.compact-facts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 15px;
}

.fact-card {
    display: flex;
    gap: 12px;
    background: rgba(50, 50, 50, 0.25);
    padding: 12px 15px;
    margin-bottom: 10px;
    border-radius: 0 6px 6px 0;
    transition: transform 0.2s;
}

.fact-card:hover {
    transform: translateY(-2px);
    background: rgba(50, 50, 50, 0.3);
}

.fact-icon {
    float: left;
    margin-right: 12px;
    font-size: 1.2em;
    opacity: 0.8;
}

.fact-content {
    overflow: hidden;
}

.fact-title {
    font-size: 0.85em;
    color: #6ea6ff;
    margin-bottom: 4px;
    font-weight: 500;
}

.fact-value {
    font-size: 0.9em;
    line-height: 1.5;
    color: #ddd;
}

/* Loading States */
.loading-fact {
    background: rgba(50, 50, 50, 0.2);
    height: 40px;
    border-radius: 4px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 0.3; }
    100% { opacity: 0.6; }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .compact-facts {
        grid-template-columns: 1fr;
    }
    
    .country-header {
        flex-direction: column;
        text-align: center;
    }
    
    .country-flag {
        width: 120px;
        height: 80px;
    }
}

/* Fun Facts Styling */
.country-header {
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 20px;
}

.country-quote {
    font-style: italic;
    color: #aaa;
    margin-top: 10px;
    font-size: 0.95em;
}

.fun-facts {
    display: grid;
    gap: 18px;
}

.fact-card {
    background: rgba(50, 50, 50, 0.25);
    border-radius: 10px;
    padding: 15px;
    border-left: 4px solid #6ea6ff;
    transition: transform 0.2s;
}

.fact-card:hover {
    transform: translateY(-3px);
    background: rgba(50, 50, 50, 0.4);
}

.fact-icon {
    font-size: 1.8em;
    float: left;
    margin-right: 15px;
    margin-top: 3px;
}

.fact-content h3 {
    margin: 0 0 8px 0;
    color: #6ea6ff;
    font-size: 1.1em;
}

.fact-content p {
    margin: 0;
    line-height: 1.5;
    font-size: 0.95em;
}

/* Mobile */
@media (max-width: 768px) {
    .fact-card {
        padding: 12px;
    }
    
    .fact-icon {
        font-size: 1.5em;
        margin-right: 12px;
    }
}

/* Mobile-specific styles (e.g., screens less than 768px wide) */
@media (max-width: 768px) {
    .game-info {
        margin: 0 !important; /* Override existing top position */
    }

    h2, #country-to-guess {
        font-size: 1.5rem !important; /* Increase font size */
    }
} 

.shooting-star {
    stroke: white;
    stroke-width: 1px;
    filter: blur(1px);
    stroke-dasharray: 5, 5;
    animation: shooting-star-glow 1s infinite alternate;
}

@keyframes shooting-star-glow {
    0% { filter: blur(1px) brightness(1); }
    100% { filter: blur(2px) brightness(1.5); }
}

.shooting-star-core {
    stroke: white;
    stroke-width: 2px;
    filter: url(#glow);
    stroke-linecap: round;
}

.shooting-star-tail {
    stroke: rgba(255, 255, 255, 0.4);
    stroke-width: 4px;
    filter: url(#blur);
    stroke-linecap: round;
}

/* Add these SVG filters to your defs */
#glow {
    filter: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='glow'%3E%3CfeGaussianBlur stdDeviation='1' result='blur'/%3E%3CfeComposite in='SourceGraphic' in2='blur' operator='over'/%3E%3C/filter%3E%3C/svg%3E#glow");
}

#blur {
    filter: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='blur'%3E%3CfeGaussianBlur stdDeviation='2'/%3E%3C/filter%3E%3C/svg%3E#blur");
}

/* Style for the time and score containers */
.timer, .score {
    display: inline-block;
    background-color: rgba(30, 30, 30, 0.9);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    margin: 0 5px;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Container for the timer and score */
.stats-container {
    display: flex;
    gap: 10px;
    margin: 10px 0;
    justify-content: center;
}

/* Remove the existing timer and score styles */
.game-info .timer, .game-info .score, .game-info .countries-left {
    display: inline;
    justify-content: unset;
    margin: 0;
}

/* Update the countries-left style for responsive widths */
.countries-left {
    display: block;
    background-color: rgba(30, 30, 30, 0.9);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    margin: 10px auto;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    box-sizing: border-box;
    max-width: 100% !important; /* Force wider width */
}

/* Desktop mode - match single button width */
@media (min-width: 769px) {
    .countries-left {
        max-width: 100% !important; /* Force wider width */
    }
}

/* Mobile mode - match combined buttons width */
@media (max-width: 768px) {
    .countries-left {
        width: 100% !important; /* Full width on mobile */
    }
}

/* Remove auto horizontal margins if they exist, as flex handles centering */
.stats-container,
.countries-left,
.button-group {
    margin-left: 0;
    margin-right: 0;
    width: 100%; /* Ensure they take up space for centering alignment */
    /* Keep existing vertical margins if needed, or let 'gap' handle it */
    /* margin-top: 0; */
    /* margin-bottom: 0; */
}

/* Adjust width for countries-left if you still want it constrained */
.countries-left {
    /* Keep the width styles from before if desired, */
    /* otherwise remove them to let it fill the container */
    /* For example, keep the responsive width: */
    width: 300px !important; /* Or keep the previous responsive setup */
    max-width: 100%; /* Prevent overflow */
}

/* Adjust button group width if needed */
.button-group {
     width: 100%; /* Make sure it spans the container */
     max-width: 300px; /* Optional: constrain width like countries-left */
     margin: 0 auto; /* Center the button group itself if constrained */
}

/* You might need to adjust the responsive styles too */
@media (min-width: 769px) {
    .countries-left {
        width: 300px !important; /* Adjust width as needed */
    }
    .button-group {
         max-width: 300px; /* Match desktop width */
    }
}

@media (max-width: 768px) {
    .countries-left {
        width: 100% !important; /* Full width on mobile */
    }
     .button-group {
         max-width: 100%; /* Full width on mobile */
     }
}

.fullscreen-toggle {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    cursor: pointer;
    font-size: 24px;
    color: white;
    text-shadow: 0 0 5px black;
    transition: opacity 0.3s;
}

.fullscreen-toggle:hover {
    opacity: 0.8;
}

/* === Buttons === */
button.secondary {
    background-color: var(--md-secondary);
    color: var(--md-on-secondary);
}

button.error {
    background-color: var(--md-error);
    color: white;
}

p {
    color: var(--md-on-surface);
    font-size: 1rem; /* 16px */
    margin: 0.75rem 0;
} 